; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_gateway
description = Gateway Wifi PoC

[env:esp32_gateway]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<*>
lib_deps =
    ESP Async WebServer
    EEPROM
    WiFi
    HTTPClient
    Preferences
    knolleary/PubSubClient@^2.8.0
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson@^6.18.5
    adafruit/Adafruit NeoPixel@^1.11.0
    ESP32Ping
lib_ignore =
    AsyncTCP_RP2040W
upload_port = COM4
monitor_port = COM4

[env:esp32_c3_gateway]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
build_src_filter = +<*>
lib_deps =
    ESP Async WebServer
    EEPROM
    WiFi
    HTTPClient
    Preferences
    knolleary/PubSubClient@^2.8.0
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson@^6.18.5
    adafruit/Adafruit NeoPixel@^1.11.0
    ESP32Ping
lib_ignore =
    AsyncTCP_RP2040W

build_flags = 
    -D ESP32_C3
    -D CORE_DEBUG_LEVEL=1
    -D CONFIG_LOG_DEFAULT_LEVEL=1
    -D CONFIG_LOG_DEFAULT_LEVEL_WIFI=0